LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.ALL;

ENTITY pulse_10Hz_enable IS
PORT
 (
	clk, rstn, ena : IN STD_LOGIC;
	pulse_10Hz : OUT STD_LOGIC
);
END pulse_10Hz_enable;

ARCHITECTURE behavioral OF pulse_10Hz_enable IS
	signal cnt : STD_LOGIC_VECTOR(23 downto 0);
BEGIN

PROCESS (clk, rstn, ena)
	BEGIN
	IF (rstn = '0') THEN
		cnt <= (OTHERS => '0');
	ELSIF (clk'EVENT AND clk = '1') THEN
		IF (ena = '0') THEN
			IF (cnt = x"FAF07F") THEN -- "50,000,000 in hex, so enable is 1 once a second
				cnt <= x"000000";
			ELSE 
				cnt <= cnt + 1;
			END IF;
		ELSE
			IF (cnt = x"186A0") THEN 
				cnt <= x"000000";
			ELSE
				cnt <= cnt + 1;
			END IF;
		END IF;
	ELSE
		cnt <= cnt;
	END IF; -- clk
	
	IF(ena = '0') THEN
		IF (cnt = x"FAF07F") THEN
				pulse_10Hz <= '1';
		ELSE 
			pulse_10Hz <= '0';
		END IF;
	ELSE
		IF (cnt = x"186A0") THEN
				pulse_10Hz <= '1';
		ELSE 
			pulse_10Hz <= '0';
		END IF;
	END IF;

END PROCESS;
END behavioral;
